*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #fca311;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #e5e5e5;
  --mainTransition: all 0.3s ease-in-out;
  --mainSpacing: 3px;
  --lightShadow: 0 4px 12px rgba(0,0,0,0.3);
  --darkShadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  scroll-behavior: smooth;
}

/* globals */
body {
  padding-top: 129px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Raleway", sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 3rem;
  line-height: 1;
  margin-bottom: 0.5em;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2rem;
  line-height: 1.25;
  margin-bottom: 1.25em;
}

h5 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1.5em;
}

h6 {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 1.5em;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainWhite);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 2rem;
  background: var(--offWhite);
  z-index: 1;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}

.nav-icon {
  font-size: 3rem;
  color: var(--primaryColor);
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--primaryColor);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}

.nav-links a:hover {
  color: var(--primaryColor);
}

.logo {
  width: 120px;
}

.show-nav {
  height: 160px;
}

@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }

  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
    align-items: center;
  }

  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
    font-size: 1.5rem;
  }
}
/* end of navbar */

/* Hero */
.defaultHero,
.roomsHero,
.contactHero {
  min-height: calc(100vh - 129px);
  background: url("../assets/defaultBcg.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roomsHero {
  background-image: url("../assets/room-2.jpg");
  min-height: 60vh;
}

.contactHero {
  background-image: url("../assets/contact.jpg");
  min-height: 60vh;
}
/* End of Hero */

/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.banner h1 {
  font-size: 2.5rem;
}

.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */

/* Title */
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* modal */
/* .modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--mainBlack);
  background-color: rgba(0,0,0,0.4);
  transition: var(--mainTransition);
}

.modal-content {
  background-color: var(--offWhite);
  margin: auto;
  padding: 20px;
  border: 1px solid var(--mainGrey);
  width: 80%;
}

.modal-close {
  color: var(--primaryColor);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close:hover,
.modal-close:focus {
  color: var(--mainBlack);
  text-decoration: none;
  cursor: pointer;
}

.modal.show-modal {
  display: block;
} */
/* end of modal */

/* contact */
.contact-paragraph {
  width: 80%;
  margin: 2rem auto;
}

.form-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
}

.company-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.company-info-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.company-info h3,
.company-info ul li:first-of-type {
  margin-bottom: 2rem;
}

.company-info-wrapper {
  box-shadow: var(--lightShadow);
}

.company-info-wrapper > * {
  padding: 1rem;
}

#contact-form-container {
  background-color: var(--offWhite);
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  display: block;
}
.contact-form p {
  margin: 0.5rem 0;
}

.star {
  font-size: 1.5rem;
  color: var(--primaryColor);
}

.contact-form button {
  font-weight: bold;
}

.contact-form button,
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--primaryColor);
}

@media screen and (min-width: 992px) {
  .company-info-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .company-info-wrapper > * {
    padding: 2rem;
  }
  
  .company-info h3,
  .company-info ul {
    text-align: left;
  }

  .contact-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .contact-form p {
    margin: 0;
  }

  .contact-form .full {
    grid-column: 1 / 3;
  }
}
/* end of contact */

/* services */
.services {
  padding: 5rem 0;
}

.services {
  background: var(--mainGrey);
  text-align: center;
}

.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}

.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
}

.services p {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */

/* featured rooms */
.featured-rooms {
  padding: 5rem 0;
}

.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */

/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}

.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--primaryColor);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  letter-spacing: 1px;
  transition: var(--mainTransition);
}

.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .price-top {
  opacity: 0;
}

.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}

.room-info {
  background: var(--mainGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}
/* end of room  */

/* single room*/
.single-room {
  padding: 5rem 0 0 0;
}

.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.single-room-images img {
  width: 100%;
  display: block;
}

.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}

.desc,
.info {
  margin: 1rem 0;
}

.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}

.info h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  text-transform: capitalize;
  font-weight: 300;
}

.info h6 > span {
  font-weight: 700;
}

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}

.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }

  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }

  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/

/* roomlist */
.roomslist {
  padding: 5rem 0;
}

.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}

@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */

/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

.form-group {
  text-transform: capitalize;
}

.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}

.size-inputs {
  display: flex;
}

.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}

@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

/* footer */
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryColor);
  color: var(--mainWhite);
}

footer section {
  margin: 1rem auto;
  text-align: center;
}

.social p {
  font-size: 2rem;
  font-weight: bold;
}

.social .icons {
  font-size: 2.5rem;
  text-align: center;
}

.facebook,
.instagram,
.twitter {
  color: var(--mainWhite);
}

.facebook:hover {
  color: #39569c;
}

.instagram:hover {
  color: #e1306c;
}

.twitter:hover {
  color: #1da1f2;
}

.dev-info a {
  color: var(--mainBlack);
}

@media screen and (min-width: 992px) {
  footer {
    flex-direction: row;
    justify-content: space-around;
  }
}
/* end of footer */
